import { useState, useEffect } from “react”;

const PRESETS = [
{ label: “6箭/组”, arrows: 6 },
{ label: “3箭/组”, arrows: 3 },
{ label: “自定义”, arrows: null },
];

const DISTANCES = [“18m”, “25m”, “30m”, “50m”, “60m”, “70m”, “90m”];

export default function ArrowCounter() {
const [totalArrows, setTotalArrows] = useState(0);
const [sessionArrows, setSessionArrows] = useState(0);
const [arrowsPerEnd, setArrowsPerEnd] = useState(6);
const [customEnd, setCustomEnd] = useState(””);
const [endCount, setEndCount] = useState(0);
const [currentEnd, setCurrentEnd] = useState(0);
const [distance, setDistance] = useState(“18m”);
const [customPreset, setCustomPreset] = useState(false);
const [history, setHistory] = useState([]);
const [goalArrows, setGoalArrows] = useState(72);
const [pulse, setPulse] = useState(false);

const effectiveEnd = customPreset ? (parseInt(customEnd) || 0) : arrowsPerEnd;
const progress = Math.min((sessionArrows / goalArrows) * 100, 100);

const addArrow = () => {
const newCurrent = currentEnd + 1;
const newSession = sessionArrows + 1;
const newTotal = totalArrows + 1;
setPulse(true);
setTimeout(() => setPulse(false), 300);

```
if (effectiveEnd > 0 && newCurrent >= effectiveEnd) {
  const newEnd = endCount + 1;
  setHistory(h => [{
    end: newEnd,
    arrows: effectiveEnd,
    distance,
    time: new Date().toLocaleTimeString("zh-CN", { hour: "2-digit", minute: "2-digit" })
  }, ...h.slice(0, 9)]);
  setEndCount(newEnd);
  setCurrentEnd(0);
} else {
  setCurrentEnd(newCurrent);
}
setSessionArrows(newSession);
setTotalArrows(newTotal);
```

};

const undoArrow = () => {
if (sessionArrows === 0) return;
setSessionArrows(s => s - 1);
setTotalArrows(t => t - 1);
if (currentEnd === 0 && endCount > 0) {
setEndCount(e => e - 1);
setCurrentEnd(effectiveEnd - 1);
setHistory(h => h.slice(1));
} else {
setCurrentEnd(c => Math.max(0, c - 1));
}
};

const resetSession = () => {
setSessionArrows(0);
setCurrentEnd(0);
setEndCount(0);
setHistory([]);
};

const dots = effectiveEnd > 0
? Array.from({ length: effectiveEnd }, (_, i) => i < currentEnd)
: [];

return (
<div style={{ minHeight: “100vh”, background: “linear-gradient(135deg, #0f1923 0%, #1a2a3a 100%)”, color: “#e8edf2”, fontFamily: “‘Segoe UI’, sans-serif”, padding: “16px”, maxWidth: 420, margin: “0 auto” }}>

```
  {/* Header */}
  <div style={{ textAlign: "center", marginBottom: 20 }}>
    <div style={{ fontSize: 13, letterSpacing: 3, color: "#5a8fa8", textTransform: "uppercase", marginBottom: 4 }}>竞技反曲弓</div>
    <div style={{ fontSize: 24, fontWeight: 700, color: "#c8dce8" }}>训练箭数计数器</div>
  </div>

  {/* Distance Selector */}
  <div style={{ marginBottom: 16 }}>
    <div style={{ fontSize: 11, color: "#5a8fa8", letterSpacing: 2, marginBottom: 8, textTransform: "uppercase" }}>射距</div>
    <div style={{ display: "flex", gap: 6, flexWrap: "wrap" }}>
      {DISTANCES.map(d => (
        <button key={d} onClick={() => setDistance(d)} style={{
          padding: "5px 12px", borderRadius: 20, border: "none", cursor: "pointer", fontSize: 13, fontWeight: 600,
          background: distance === d ? "#2a7fa8" : "#1e2f3d",
          color: distance === d ? "#fff" : "#7a9ab8",
          transition: "all 0.2s"
        }}>{d}</button>
      ))}
    </div>
  </div>

  {/* End Setup */}
  <div style={{ marginBottom: 16 }}>
    <div style={{ fontSize: 11, color: "#5a8fa8", letterSpacing: 2, marginBottom: 8, textTransform: "uppercase" }}>每组箭数</div>
    <div style={{ display: "flex", gap: 6 }}>
      {PRESETS.map(p => (
        <button key={p.label} onClick={() => {
          if (p.arrows === null) { setCustomPreset(true); }
          else { setCustomPreset(false); setArrowsPerEnd(p.arrows); }
        }} style={{
          padding: "5px 12px", borderRadius: 20, border: "none", cursor: "pointer", fontSize: 13, fontWeight: 600, flex: 1,
          background: (!customPreset && p.arrows === arrowsPerEnd) || (customPreset && p.arrows === null) ? "#2a7fa8" : "#1e2f3d",
          color: (!customPreset && p.arrows === arrowsPerEnd) || (customPreset && p.arrows === null) ? "#fff" : "#7a9ab8",
        }}>{p.label}</button>
      ))}
    </div>
    {customPreset && (
      <input type="number" value={customEnd} onChange={e => setCustomEnd(e.target.value)} placeholder="输入箭数" style={{
        marginTop: 8, width: "100%", padding: "8px 12px", borderRadius: 10, border: "1px solid #2a3f52",
        background: "#1e2f3d", color: "#e8edf2", fontSize: 14, boxSizing: "border-box"
      }} />
    )}
  </div>

  {/* Goal */}
  <div style={{ marginBottom: 20 }}>
    <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 6 }}>
      <div style={{ fontSize: 11, color: "#5a8fa8", letterSpacing: 2, textTransform: "uppercase" }}>训练目标</div>
      <div style={{ fontSize: 12, color: "#7a9ab8" }}>{sessionArrows} / {goalArrows} 箭</div>
    </div>
    <div style={{ height: 6, background: "#1e2f3d", borderRadius: 4, overflow: "hidden" }}>
      <div style={{ height: "100%", width: `${progress}%`, background: progress >= 100 ? "#2ecc71" : "linear-gradient(90deg, #2a7fa8, #5ab8d8)", borderRadius: 4, transition: "width 0.4s" }} />
    </div>
    <div style={{ display: "flex", gap: 8, marginTop: 8 }}>
      {[36, 72, 90, 144].map(g => (
        <button key={g} onClick={() => setGoalArrows(g)} style={{
          flex: 1, padding: "4px 0", borderRadius: 8, border: "none", cursor: "pointer", fontSize: 12,
          background: goalArrows === g ? "#2a7fa8" : "#1e2f3d",
          color: goalArrows === g ? "#fff" : "#7a9ab8"
        }}>{g}</button>
      ))}
    </div>
  </div>

  {/* Main Stats */}
  <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10, marginBottom: 20 }}>
    {[
      { label: "本组进度", value: `${currentEnd} / ${effectiveEnd || "—"}`, sub: "箭" },
      { label: "已完成组数", value: endCount, sub: "组" },
      { label: "本次训练", value: sessionArrows, sub: "箭" },
      { label: "累计总箭数", value: totalArrows, sub: "箭" },
    ].map(s => (
      <div key={s.label} style={{ background: "#1a2a3a", borderRadius: 14, padding: "14px 16px", border: "1px solid #2a3f52" }}>
        <div style={{ fontSize: 11, color: "#5a8fa8", letterSpacing: 1, marginBottom: 6 }}>{s.label}</div>
        <div style={{ fontSize: 28, fontWeight: 700, color: "#c8dce8", lineHeight: 1 }}>{s.value}</div>
        <div style={{ fontSize: 11, color: "#5a8fa8", marginTop: 2 }}>{s.sub}</div>
      </div>
    ))}
  </div>

  {/* Dot Indicator */}
  {effectiveEnd > 0 && (
    <div style={{ display: "flex", justifyContent: "center", gap: 8, marginBottom: 24, flexWrap: "wrap" }}>
      {dots.map((filled, i) => (
        <div key={i} style={{
          width: 16, height: 16, borderRadius: "50%",
          background: filled ? "#2a7fa8" : "#1e2f3d",
          border: `2px solid ${filled ? "#5ab8d8" : "#2a3f52"}`,
          transition: "all 0.2s"
        }} />
      ))}
    </div>
  )}

  {/* Buttons */}
  <div style={{ display: "flex", gap: 10, marginBottom: 10 }}>
    <button onClick={undoArrow} disabled={sessionArrows === 0} style={{
      width: 56, height: 56, borderRadius: 16, border: "none", cursor: "pointer",
      background: "#1e2f3d", color: "#7a9ab8", fontSize: 20,
      opacity: sessionArrows === 0 ? 0.4 : 1
    }}>↩</button>
    <button onClick={addArrow} style={{
      flex: 1, height: 56, borderRadius: 16, border: "none", cursor: "pointer", fontSize: 18, fontWeight: 700,
      background: pulse ? "#1e6a8a" : "linear-gradient(135deg, #2a7fa8, #1e5f7a)",
      color: "#fff", letterSpacing: 2, transition: "background 0.15s",
      boxShadow: "0 4px 20px rgba(42,127,168,0.3)"
    }}>＋ 射箭</button>
    <button onClick={resetSession} style={{
      width: 56, height: 56, borderRadius: 16, border: "none", cursor: "pointer",
      background: "#1e2f3d", color: "#7a9ab8", fontSize: 13
    }}>重置</button>
  </div>
  <button onClick={() => {
    if (currentEnd === 0) return;
    const newEnd = endCount + 1;
    setHistory(h => [{
      end: newEnd, arrows: currentEnd, distance,
      time: new Date().toLocaleTimeString("zh-CN", { hour: "2-digit", minute: "2-digit" }),
      incomplete: true
    }, ...h.slice(0, 9)]);
    setEndCount(newEnd);
    setCurrentEnd(0);
  }} disabled={currentEnd === 0} style={{
    width: "100%", height: 44, borderRadius: 14, border: "1px dashed #2a3f52",
    cursor: currentEnd === 0 ? "not-allowed" : "pointer", fontSize: 14, fontWeight: 600,
    background: "transparent", color: currentEnd === 0 ? "#2a3f52" : "#7a9ab8",
    marginBottom: 6, transition: "all 0.2s"
  }}>本组完成（已射 {currentEnd} 箭）</button>

  {/* History */}
  {history.length > 0 && (
    <div>
      <div style={{ fontSize: 11, color: "#5a8fa8", letterSpacing: 2, marginBottom: 8, textTransform: "uppercase" }}>组历史记录</div>
      <div style={{ display: "flex", flexDirection: "column", gap: 6 }}>
        {history.map((h, i) => (
          <div key={i} style={{ display: "flex", justifyContent: "space-between", alignItems: "center", background: "#1a2a3a", borderRadius: 10, padding: "10px 14px", border: "1px solid #2a3f52" }}>
            <span style={{ color: "#5ab8d8", fontWeight: 600, fontSize: 13 }}>第 {h.end} 组</span>
            <span style={{ color: h.incomplete ? "#e8a84a" : "#c8dce8", fontSize: 13 }}>{h.arrows} 箭 · {h.distance}{h.incomplete ? " ⚡" : ""}</span>
            <span style={{ color: "#5a8fa8", fontSize: 12 }}>{h.time}</span>
          </div>
        ))}
      </div>
    </div>
  )}
</div>
```

);
}
